# AniRanker - Anime Ranking Application

A sleek and modern web application for anime and manga enthusiasts to create, organize, and rank their personal top lists. Leveraging the extensive AniList database, users can search for titles or import existing user lists, then curate their own definitive ranking with an intuitive drag-and-drop interface.

## Features

- **Search Functionality**: Search the AniList database for anime and manga titles
- **User List Import**: Import completed, watching, planned, and other status lists from AniList users
- **Advanced Filtering**: Filter imported lists by format, score, and sort options
- **Drag-and-Drop Ranking**: Intuitive drag-and-drop interface for ranking items
- **Local Storage**: Lists are saved in your browser's local storage
- **Dark/Light Mode**: Toggle between dark and light themes with persistent settings
- **Responsive Design**: Works seamlessly on mobile, tablet, and desktop devices
- **AniList Color Palette**: Uses AniList's signature color scheme for a familiar experience

## Technologies Used

- HTML5
- CSS3 (with modern flexbox and grid layouts)
- Vanilla JavaScript (with AniList GraphQL API integration)
- AniList API (GraphQL)

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/AniRanker.git
   ```

2. Navigate to the project directory:
   ```bash
   cd AniRanker
   ```

3. Open `index.html` in your preferred web browser

## Usage

1. **Search for Anime/Manga**:
   - Enter a title in the search box
   - Click "Search" or press Enter
   - Click on any result to add it to your ranked list

2. **Import from AniList**:
   - Enter an AniList username
   - Select a status (e.g., Completed, Watching)
   - Click "Fetch List"
   - Use the filter controls to refine the results
   - Click on any item to add it to your ranked list

3. **Rank Your List**:
   - Drag and drop items to reorder them
   - Items will automatically be numbered 1, 2, 3, etc.
   - Click the "Remove" button to delete items

4. **Manage Your List**:
   - Click "Save List" to persist your rankings
   - Click "Clear List" to remove all items (with confirmation)

5. **Toggle Themes**:
   - Click the "Dark Mode"/"Light Mode" button to switch themes
   - Your preference will be saved between sessions

## File Structure

```
AniRanker/
│
├── index.html          # Main HTML file
├── style.css           # Styling with AniList color palette
├── script.js           # JavaScript functionality
└── README.md           # This file
```

## API Integration

This application uses the AniList GraphQL API to fetch anime and manga data. The API endpoints used include:

- `Page.media` for search functionality
- `MediaListCollection` for user list imports

## Contributing

1. Fork the repository
2. Create a feature branch (`git checkout -b feature/AmazingFeature`)
3. Commit your changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## License

Distributed under the MIT License. See `LICENSE` for more information.

## Acknowledgments

- [AniList](https://anilist.co) for providing the anime/manga database
- [Font Awesome](https://fontawesome.com) for the icons
- [GraphQL](https://graphql.org) for the API query language

## Contact

Your Name - your.email@example.com

Project Link: [https://github.com/yourusername/AniRanker](https://github.com/yourusername/AniRanker)